{
    "python.autoComplete.extraPaths": [
        "/home/liyuhang/HaiboMapping_ws/devel/lib/python2.7/dist-packages",
        "/home/liyuhang/localization_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ]
}